#BlueJ class context
comment0.target=MsPaint
comment0.text=\r\n\ Create\ a\ ms\ paint\ clone\ in\ the\ gui\r\n\r\n\ @Fleur\r\n\ @24/3\r\n
comment1.params=
comment1.target=MsPaint()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MsPaint\r\n
comment2.params=action\ x\ y
comment2.target=void\ doMouse(java.lang.String,\ double,\ double)
comment2.text=\r\n\ Drawing\ lines\ by\ checking\ my\ mouse\ action\r\n\ @para\ x,y\r\n
comment3.params=size
comment3.target=void\ getSize(double)
comment3.text=\r\n\ A\ slider\ to\ get\ the\ brush\ size\r\n\ @para\ duble\ size\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ main\ routine\r\n
numComments=5
